GOOGLE_OAUTH_CLIENT_SECRET = #############################################
GOOGLE_OAUTH_CLIENT_ID = ############################################################################
JWT_TOKEN_SECRET = #########################################################################################################################
MONGO_URI = ################################################################################################
GITHUB_CLIENT_ID = ######################
GITHUB_OAUTH_CLIENT_SECRET = ###########################
cloudinary_api_secret = #######################
cloudinary_api_key = ###################
MODERATECONTENT_API_KEY = ###########################
EMAIL_USER = ###############
EMAIL_PASS = #################
EMAIL_HOST = smtp.example.com
EMAIL_PORT = 465
HOME_URL = https://zwitter.netlify.app/